{
  "name": "surveys",
  "version": "1.0.0",
  "description": "A surveys app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicolas-alt/Surveys.git"
  },
  "author": "Nicolas Jiménez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicolas-alt/Surveys/issues"
  },
  "homepage": "https://github.com/Nicolas-alt/Surveys#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
